APP_NAME=PriceDrop Rebuy API
APP_ENV=dev
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/pricedrop
REDIS_URL=redis://localhost:6379/0

META_VERIFY_TOKEN=EAAVIelAIyEQBQ6yPHKAAlT3EHtz1HZBczWPbIaSb9W2WjuNezg65xqhdjmCrlSXT43GuX7yf3DZAEPl5xsX3mwBPiYOJGZBgmqcUvZBBNdIm5uyGLQjyUZCYmvNYZBMYufskgt9yfy0ORRTj4B7lkcvF8wrRZC3DTd9WbYknmirR9xQUIFnzVB1OoGWwNGbH6hsL400ZBSs445lixGnRM5LhLN1L4spDOKcteZBYnLqkmMB5UEaZBNvmsGqmccJuYM9tip1ZA2P7ui7UJqeeClk1DspxHwi
META_APP_SECRET=08d1e6937e83228d22bac866c118abcc
META_ACCESS_TOKEN=EAA9ikbbMGRoBQ0nJrXVXDejpwQJJrW5PHZACRUYDzFXljZAEX6D3UhxyyQwpq9JDIfUql8TAXJBzVhkWtuvO00m69JaeCa68EbOuVwCEUR12q8KGOOY5q0qfVTxIZBkM5bvQYy2GKlCZB5KimHJe6UjjypJW6xvhaZCSZBFxZBLxVgALEhppMXV78cZBq0QgfkOpYY0Gtm6X0Ktg6ki0P1kDgNKUVUfEOXZCjTZBVbZAEiipoBqWfZA0siUndnOSgr7fHP1rniuZBZCIR1wEZAZC2jAJI3SqxJXoOwZDZD
META_PHONE_NUMBER_ID=860226553852037
META_GRAPH_VERSION=v21.0
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=

DEFAULT_CHECK_INTERVAL_HOURS=3
DEFAULT_MIN_DROP_PERCENT=5
ALERT_COOLDOWN_HOURS=24
